NEXT_PUBLIC_TMDB_API_KEY=d55776bd9e56a9a3e618bb02c60bfb27

NEXT_PUBLIC_SUPABASE_URL=https://piydtkmahbppyvsxzuto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeWR0a21haGJwcHl2c3h6dXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAzMzg4NjEsImV4cCI6MTk3NTkxNDg2MX0.EsQfqB9hc2BgMxd6lHEM9H3RTK9GFPdYgiHfarIEVPo